[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgres]
; Targeting PG16 on Debian
command=/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/16/main -c config_file=/etc/postgresql/16/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgres.log
stderr_logfile=/var/log/supervisor/postgres.err

[program:musicbrainz-server]
directory=/app/musicbrainz-server
command=plackup -Ilib -r script/musicbrainz_fastcgi.pl
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/musicbrainz.log
stderr_logfile=/var/log/supervisor/musicbrainz.err

[program:lm-bridge]
directory=/app/LM-Bridge
command=npm start
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/bridge.log
stderr_logfile=/var/log/supervisor/bridge.err
